# frozen_string_literal: true

source "https://rubygems.org"

gem 'jekyll', '~> 3.8', '>= 3.8.5'
# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

#gem "minima", "~> 2.0"

group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.12.1'
  gem 'jekyll-seo-tag', '~> 2.6'
  gem 'jekyll-sitemap', '~> 1.3'
end

group :development do
  gem 'rake', '~> 12.3', '>= 12.3.2'
  gem "rubocop-jekyll", "~> 0.9.0"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", :platforms => [:mingw, :mswin, :x64_mingw, :jruby]
# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?
